REACT_APP_API_KEY=AIzaSyBq4ZpVWh-kCWN4UMFZhFTV8LtXpKY6eM4
REACT_APP_AUTH_DOMAIN=corner-cart.firebaseapp.com
REACT_APP_PROJECT_ID=corner-cart
REACT_APP_-STORAGE_BUCKET=corner-cart.appspot.com
REACT_APP_MESSAGING_SENDER_ID=116112378294
REACT_APP_APP_ID=1:116112378294:web:d5dd841a29d11e9e3ad917